<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-driver-derby</artifactId>
  <dependencies>
    <dependency>
      <artifactId>derbyclient</artifactId>
      <groupId>org.apache.derby</groupId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <artifactId>zheng-datasource</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>
  <properties>
    <derby.version>10.15.2.0</derby.version>
  </properties>
</project>