# zhengframework

./: .gitignore  LICENSE.txt  README.md  gen-docs.sh  mvn-deploy.sh  mvn-package.sh  mvn-site.sh  mvn-version-incremental.sh  mvn-version-major.sh  mvn-version-minor.sh  mvn-version-release.sh  mvn-version-snapshot.sh  mvn-version.sh  pom.xml
zheng-activemq-artemis/: pom.xml
zheng-activemq-artemis/src/main/java/com/dadazhishi/zheng/activemq/: ActiveMQArtemisModule.java  ActiveMQConnectionConfig.java
zheng-activemq-artemis/src/test/java/com/dadazhishi/zheng/activemq/: ActiveMQArtemisModuleTest.java
zheng-bean-validation/: pom.xml
zheng-bean-validation/src/main/java/com/dadazhishi/zheng/validation/: BeanValidatorModule.java
zheng-bom/: pom.xml
zheng-bootstrap/: pom.xml
zheng-bootstrap/src/main/java/com/github/zhengframework/bootstrap/: Application.java  Arguments.java  GuiceConfig.java  ZhengApplication.java  ZhengApplicationBuilder.java
zheng-bootstrap/src/main/java/com/github/zhengframework/core/: ServiceClassScanner.java  ServiceManager.java  ServiceModule.java
zheng-bootstrap/src/test/java/com/github/zhengframework/bootstrap/: StageTest.java  ZhengApplicationTest.java
zheng-cache/: pom.xml
zheng-cache-ehcache/: pom.xml
zheng-cache-ehcache/src/main/java/com/dadazhishi/zheng/cache/: EhCacheModule.java
zheng-cache-ehcache/src/main/java/com/github/zhengframework/cache/: EhCacheModule.java
zheng-cache-ehcache/src/test/java/com/dadazhishi/zheng/cache/: CacheModuleTest.java
zheng-cache-hazelcast/: pom.xml
zheng-cache-ignite/: pom.xml
zheng-cache-infinispan/: pom.xml
zheng-cache-infinispan/src/main/java/com/dadazhishi/zheng/cache/: InfinispanModule.java
zheng-cache-infinispan/src/main/java/com/github/zhengframework/cache/: InfinispanModule.java
zheng-cache-infinispan/src/test/java/com/dadazhishi/zheng/cache/: CacheModuleTest.java
zheng-cache-infinispan/src/test/java/com/github/zhengframework/cache/: CacheModuleTest.java
zheng-cache-infinispan/src/test/resources/: infinispan-jcache.xml
zheng-cache-jcs/: pom.xml
zheng-cache-jcs/src/main/java/com/dadazhishi/zheng/cache/: JCSCacheModule.java
zheng-cache-jcs/src/test/java/com/dadazhishi/zheng/cache/: CacheModuleTest.java
zheng-cache-jcs/src/test/java/com/github/zhengframework/cache/: CacheModuleTest.java
zheng-cache-noop/: pom.xml
zheng-cache-noop/src/test/java/com/dadazhishi/zheng/cache/: CacheModuleTest.java
zheng-cache/src/main/java/com/dadazhishi/zheng/cache/: JCacheModule.java  NoOpCache.java  NoOpCacheManager.java  NoOpCachingProvider.java  SimpleCacheEntry.java  SimpleCacheManager.java  SimpleCachingProvider.java
zheng-cache/src/main/java/com/github/zhengframework/cache/: CacheConfig.java  CacheManagerProvider.java  CacheModule.java  CacheModuleProvider.java  CacheResolverFactoryProvider.java  CachingProviderProvider.java  CachingProviderType.java  JCacheModule.java  NoOpCache.java  NoOpCacheManager.java  NoOpCacheModule.java  SimpleCache.java  SimpleCacheEntry.java  SimpleCacheModule.java
zheng-cache/src/test/java/com/dadazhishi/zheng/cache/: CacheModuleTest.java
zheng-cache/src/test/java/com/github/zhengframework/cache/: CacheModuleTest.java  MyModule.java
zheng-configuration/: pom.xml  readme.md
zheng-configuration-consul/: pom.xml
zheng-configuration-metrics/: pom.xml
zheng-configuration-metrics/src/main/java/com/github/zhengframework/configuration/: MeteredConfiguration.java  MetricsConfigurationBuilder.java
zheng-configuration-zookeeper/: pom.xml
zheng-configuration/src/main/java/com/dadazhishi/zheng/configuration/: Configuration.java  ConfigurationAware.java  ConfigurationBeanMapper.java  ConfigurationBuilder.java  ConfigurationDefinePrinter.java  ConfigurationDefineUtils.java  ConfigurationImpl.java  ConfigurationMapper.java  ConfigurationModule.java  ConfigurationNamedProvider.java  ConfigurationObjectMapper.java  ConfigurationObjectProvider.java  ConfigurationSource.java  ConfigurationSupport.java  ConfigurationUtils.java  ConfigurationValueProvider.java  EnvironmentVariablesConfigurationSource.java  JsonConfigurationSource.java  MapConfiguration.java  MapConfigurationSource.java  MeteredConfiguration.java  NamedImpl.java  NamespaceConfiguration.java  PlaceHolder.java  PropertiesConfigurationSource.java  SimpleConfiguration.java  SubsetConfiguration.java  SystemPropertiesConfigurationSource.java  ValueFunctions.java  YamlConfigurationSource.java
zheng-configuration/src/main/java/com/github/zhengframework/configuration/: Configuration.java  ConfigurationBeanMapper.java  ConfigurationBuilder.java  ConfigurationModule.java  ConfigurationModuleProvider.java  ConfigurationValueProvider.java  MeteredConfiguration.java  PlaceHolder.java  SimpleConfiguration.java  SubsetConfiguration.java
zheng-configuration/src/test/java/com/dadazhishi/zheng/configuration/: Apple.java  AppleAnnotation.java  Banana.java  BananaAnnotation.java  ConfigurationDefineExample.java  ConfigurationDefineModuleTest.java  ConfigurationDefinePrinterTest.java  ConfigurationDefineTest.java  ConfigurationDefineUtilsTest.java  ConfigurationMapperTest.java  ConfigurationModuleTest.java  ConfigurationTest.java  Food.java  FoodAnnotation.java  JsonConfigurationSourceTest.java  NamedAnnotation.java  PlaceHolderTest.java  PlaceholderResolverTest.java  PropertiesConfigurationSourceTest.java  YamlConfigurationSourceTest.java
zheng-configuration/src/test/resources/: example.properties  example_group.properties  food.properties
zheng-consul/: pom.xml
zheng-core/: pom.xml  readme.md
zheng-datasource-HikariCP/: pom.xml
zheng-datasource-c3p0/: pom.xml
zheng-datasource-commons-dbcp2/: pom.xml
zheng-datasource-druid/: pom.xml
zheng-driver-derby/: pom.xml
zheng-driver-hsqldb/: pom.xml
zheng-driver-mariadb/: pom.xml
zheng-driver-postgresql/: pom.xml
zheng-elasticsearch/: pom.xml
zheng-event-guava/: pom.xml
zheng-event-guava/src/test/resources/: logback.xml
zheng-healthcheck/: pom.xml
zheng-hibernate-orm/: pom.xml  readme.md
(+6295 files in other folders)
