<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhengframework</groupId>
  <artifactId>zhengframework</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>zheng framework</name>
  <description>zheng framework is a modular framework with many
    ready-to-use modules
  </description>
  <url>https://github.com/zhengframework/zhengframework</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zheng MingHai</name>
      <email>ysykart@gmail.com</email>
      <url>https://github.com/ysykzheng</url>
    </developer>
  </developers>
  <modules>
    <module>zheng-configuration</module>
    <module>zheng-cache</module>
    <module>zheng-bom</module>
    <module>zheng-web</module>
    <module>zheng-web-jetty</module>
    <module>zheng-web-undertow</module>
    <module>zheng-metrics</module>
    <module>zheng-swagger</module>
    <module>zheng-rabbitmq</module>
    <module>zheng-healthcheck</module>
    <module>zheng-mongodb</module>
    <module>zheng-memcached</module>
    <module>zheng-redis</module>
    <module>zheng-mybatis</module>
    <module>zheng-metrics-servlet</module>
    <module>zheng-rest</module>
    <module>zheng-webjars</module>
    <module>zheng-jdbc</module>
    <module>zheng-shiro</module>
    <module>zheng-core</module>
    <module>zheng-bootstrap</module>
    <module>zheng-configuration-metrics</module>
    <module>zheng-cache-cache2k</module>
    <module>zheng-cache-caffeine</module>
    <module>zheng-cache-ehcache</module>
    <module>zheng-cache-infinispan</module>
    <module>zheng-cache-commons-jcs</module>
    <module>zheng-cache-hazelcast</module>
    <module>zheng-cache-ignite</module>
    <module>zheng-migrate-flyway</module>
    <module>zheng-migrate-liquibase</module>
    <module>zheng-jdbc-jooq</module>
    <module>zheng-jdbc-querydsl</module>
    <module>zheng-jdbc-jdbi</module>
    <module>zheng-jpa</module>
    <module>zheng-jpa-hibernate</module>
    <module>zheng-jpa-eclipselink</module>
    <module>zheng-jpa-test</module>
    <module>zheng-jdbc-sql2o</module>
    <module>zheng-jdbc-commons-dbutils</module>
    <module>zheng-shiro-web</module>
    <module>zheng-shiro-jaxrs</module>
    <module>zheng-log-logback</module>
    <module>zheng-jdbc-core</module>
    <module>zheng-test</module>
    <module>zheng-event</module>
    <module>zheng-event-guava</module>
    <module>zheng-validator</module>
    <module>zheng-validator-hibernate</module>
    <module>zheng-validator-bval</module>
    <module>zheng-validator-test</module>
    <module>zheng-module-template</module>
    <module>zheng-jdbc-ebean</module>
    <module>zheng-job</module>
    <module>zheng-remote-config</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:zhengframework/zhengframework.git</connection>
    <developerConnection>scm:git:git@github.com:zhengframework/zhengframework.git
    </developerConnection>
    <url>https://github.com/zhengframework/zhengframework</url>
  </scm>
  <ciManagement>
    <system>github</system>
    <url>
      https://github.com/zhengframework/zhengframework/actions?query=workflow%3A%22Java+CI+with+Maven%22
    </url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
    <doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
    <flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
    <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
    <main.basedir>${project.basedir}</main.basedir>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <metainf-services.version>1.8</metainf-services.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.7.2-remote-config-SNAPSHOT</revision>
    <spotbugs-maven-plugin.version>4.0.0</spotbugs-maven-plugin.version>
    <spotbugs.version>4.0.2</spotbugs.version>
    <tidy-maven-plugin.version>1.1.0</tidy-maven-plugin.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
    <modernizer-maven-annotations.version>2.1.0</modernizer-maven-annotations.version>
    <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
    <forbiddenapis.version>3.0</forbiddenapis.version>
    <depgraph-maven-plugin.version>3.3.0</depgraph-maven-plugin.version>
    <sortpom-maven-plugin.version>2.11.0</sortpom-maven-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <gitflow-maven-plugin.version>1.14.0</gitflow-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>${metainf-services.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.gaul</groupId>
      <artifactId>modernizer-maven-annotations</artifactId>
      <version>${modernizer-maven-annotations.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>${basedir}/docs/</targetPath>
        <directory>${project.build.directory}/site/</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>remove-old-installers</id>
            <goals>
              <goal>remove-project-artifact</goal>
            </goals>
            <configuration>
              <removeAll>true</removeAll>
            </configuration>
          </execution>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <versionProperty>revision</versionProperty>
          <skipUpdateVersion>true</skipUpdateVersion>
          <installProject>false</installProject>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>dev</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <origin>origin</origin>
          </gitFlowConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>${depgraph-maven-plugin.version}</version>
        <configuration>
          <graphFormat>dot</graphFormat>
          <createImage>true</createImage>
          <imageFormat>svg</imageFormat>
          <showDuplicates>true</showDuplicates>
          <showConflicts>true</showConflicts>
          <showVersions>true</showVersions>
          <showGroupIds>true</showGroupIds>
          <showOptional>true</showOptional>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <allowIncrementalUpdates>true</allowIncrementalUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
          <allowMajorUpdates>false</allowMajorUpdates>
          <allowAnyUpdates>false</allowAnyUpdates>
          <!--suppress UnresolvedMavenProperty -->
          <rulesUri>file:///${maven.multiModuleProjectDirectory}/files/versions-rule.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${doxia-module-markdown.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <locales>en</locales>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <!--            <phase>verify</phase>-->
            <!--<goals>
              <goal>enforce</goal>
            </goals>-->
          </execution>
        </executions>
        <configuration>
          <rules>
            <!--<requireMavenVersion>
              <version>2.0.0</version>
            </requireMavenVersion>-->
            <!--<requireMavenVersion>
              <version>3.0</version>
            </requireMavenVersion>-->
            <requireJavaVersion>
              <version>1.8</version>
            </requireJavaVersion>
            <dependencyConvergence/>
            <banDuplicatePomDependencyVersions/>
            <reactorModuleConvergence/>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>extra-report</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <reporting>
        <plugins>
          <!--<plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>-->
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>pre-package</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>${fmt-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <version>${sortpom-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>sort</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>license</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <canUpdateCopyright>true</canUpdateCopyright>
              <canUpdateDescription>true</canUpdateDescription>
              <canUpdateLicense>true</canUpdateLicense>
              <excludes>
                <exclude>**/*Test.java</exclude>
              </excludes>
              <inceptionYear>2020</inceptionYear>
              <includes>
                <include>**/*.java</include>
              </includes>
              <licenseName>apache_v2</licenseName>
              <organizationName>Zheng MingHai</organizationName>
              <trimHeaderLine>true</trimHeaderLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <linkXRef>false</linkXRef>
              <failOnViolation>true</failOnViolation>
              <printFailingErrors>true</printFailingErrors>
              <analysisCache>true</analysisCache>
              <aggregate>false</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failBuildOnCVSS>8</failBuildOnCVSS>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadoc8</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
              <nohelp>true</nohelp>
              <show>private</show>
              <locale>en</locale>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
              <nohelp>true</nohelp>
              <show>private</show>
              <locale>en</locale>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>javadoc14</id>
      <activation>
        <jdk>14+</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
              <charset>UTF-8</charset>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <nohelp>true</nohelp>
              <show>package</show>
              <locale>en</locale>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <goals>deploy</goals>
              <releaseProfiles>ossrh</releaseProfiles>
              <useReleaseProfile>false</useReleaseProfile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>extra-verify</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.gaul</groupId>
            <artifactId>modernizer-maven-plugin</artifactId>
            <version>${modernizer-maven-annotations.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>modernizer</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <javaVersion>1.8</javaVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
            <version>${forbiddenapis.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                  <goal>testCheck</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <bundledSignatures>
                <bundledSignature>jdk-unsafe</bundledSignature>
                <bundledSignature>jdk-deprecated</bundledSignature>
                <bundledSignature>jdk-non-portable</bundledSignature>
                <bundledSignature>jdk-reflection</bundledSignature>
                <bundledSignature>jdk-system-out</bundledSignature>
              </bundledSignatures>
              <suppressAnnotations>
                <suppressAnnotation>**.SuppressForbidden</suppressAnnotation>
              </suppressAnnotations>
              <failOnUnsupportedJava>false</failOnUnsupportedJava>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
