<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-driver-mariadb</artifactId>
  <dependencies>
    <dependency>
      <artifactId>mariadb-java-client</artifactId>
      <groupId>org.mariadb.jdbc</groupId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <artifactId>mariaDB4j</artifactId>
      <groupId>ch.vorburger.mariaDB4j</groupId>
      <scope>test</scope>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <artifactId>zheng-datasource</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>free-port-finder</artifactId>
      <groupId>me.alexpanov</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>
</project>