<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-cache-ehcache</artifactId>
  <dependencies>
    <dependency>
      <artifactId>zheng-cache</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <groupId>org.ehcache</groupId>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>zheng-bom</artifactId>
        <groupId>com.dadazhishi.zheng</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>
</project>