<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-cache-hazelcast</artifactId>

  <dependencies>
    <dependency>
      <artifactId>hazelcast</artifactId>
      <groupId>com.hazelcast</groupId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>zheng framework module: cache support by hazelcast</description>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zhengframework</artifactId>
    <groupId>com.github.zhengframework</groupId>
    <version>${revision}</version>
  </parent>
  <url>https://github.com/zhengframework/zhengframework</url>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/site/</directory>
        <targetPath>${maven.multiModuleProjectDirectory}/docs/${project.artifactId}/</targetPath>
      </resource>
    </resources>
  </build>
</project>
