<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-driver-postgresql</artifactId>
  <dependencies>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.2.11</version>
    </dependency>
    <dependency>
      <artifactId>zheng-datasource</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
    </dependency>
    <dependency>
      <artifactId>otj-pg-embedded</artifactId>
      <groupId>com.opentable.components</groupId>
      <scope>test</scope>
      <version>0.13.3</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>free-port-finder</artifactId>
      <groupId>me.alexpanov</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>

</project>