<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhengframework</groupId>
    <artifactId>zhengframework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>zheng-bom</artifactId>
  <packaging>pom</packaging>
  <description>zheng framework bom</description>
  <url>https://github.com/zhengframework/zhengframework</url>
  <properties>
    <HikariCP.version>3.4.2</HikariCP.version>
    <amqp-client.version>5.9.0</amqp-client.version>
    <artemis.version>2.11.0</artemis.version>
    <bval-jsr.version>2.0.3</bval-jsr.version>
    <c3p0.version>0.9.5.5</c3p0.version>
    <cache-annotations-ri-guice.version>1.1.1</cache-annotations-ri-guice.version>
    <cache2k.version>1.2.4.Final</cache2k.version>
    <caffeine.version>2.8.1</caffeine.version>
    <classgraph.version>4.8.65</classgraph.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
    <commons-dbutils.version>1.7</commons-dbutils.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-jcs.version>2.2.1</commons-jcs.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
    <druid.version>1.1.22</druid.version>
    <ebean.version>12.3.1</ebean.version>
    <eclipse.persistence.version>2.7.6</eclipse.persistence.version>
    <ehcache.version>3.8.1</ehcache.version>
    <embedded-rabbitmq.version>1.4.0</embedded-rabbitmq.version>
    <fastjson.version>1.2.67</fastjson.version>
    <flyway.version>6.4.1</flyway.version>
    <free-port-finder.version>1.1.1</free-port-finder.version>
    <guava.version>28.2-jre</guava.version>
    <guice-bridge.version>2.6.1</guice-bridge.version>
    <guice-servlet.version>4.2.2</guice-servlet.version>
    <guice.version>4.2.2</guice.version>
    <h2.version>1.4.200</h2.version>
    <hazelcast.version>4.0.1</hazelcast.version>
    <hibernate-core.version>5.4.12.Final</hibernate-core.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <hibernate-validator.version>6.1.4.Final</hibernate-validator.version>
    <hk2-api.version>2.6.1</hk2-api.version>
    <hsqldb.version>2.5.0</hsqldb.version>
    <ignite.version>2.8.0</ignite.version>
    <infinispan.version>10.1.5.Final</infinispan.version>
    <ini4j.version>0.5.4</ini4j.version>
    <jackson.version>2.11.0</jackson.version>
    <jakarta.el.version>3.0.3</jakarta.el.version>
    <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
    <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
    <javax.persistence-api.version>2.2</javax.persistence-api.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.transaction-api.version>1.3</javax.transaction-api.version>
    <javax.websocket-api.version>1.1</javax.websocket-api.version>
    <jboss-logging-annotations.version>2.2.1.Final</jboss-logging-annotations.version>
    <jdbi3-bom.version>3.13.0</jdbi3-bom.version>
    <jedis-mock.version>0.1.16</jedis-mock.version>
    <jetty.version>9.4.27.v20200227</jetty.version>
    <jmemcached-core.version>1.0.0</jmemcached-core.version>
    <jooq.version>3.13.1</jooq.version>
    <jopt-simple.version>6.0-alpha-3</jopt-simple.version>
    <junit.version>4.13</junit.version>
    <lettuce-core.version>5.2.2.RELEASE</lettuce-core.version>
    <liquibase.version>3.8.8</liquibase.version>
    <logback.version>1.2.3</logback.version>
    <lombok.version>1.18.12</lombok.version>
    <metainf-services.version>1.8</metainf-services.version>
    <metrics.version>4.1.5</metrics.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>
    <mongodb-driver-sync.version>4.0.0</mongodb-driver-sync.version>
    <mybatis-guice.version>3.12</mybatis-guice.version>
    <mybatis.version>3.5.4</mybatis.version>
    <okhttp.version>4.6.0</okhttp.version>
    <paranamer.version>2.8</paranamer.version>
    <quartz.version>2.3.2</quartz.version>
    <querydsl.version>4.3.1</querydsl.version>
    <resteasy.version>4.5.3.Final</resteasy.version>
    <shiro.version>1.5.2</shiro.version>
    <slf4j.version>1.7.30</slf4j.version>
    <sql2o.version>1.6.0</sql2o.version>
    <swagger-jaxrs2.version>2.1.1</swagger-jaxrs2.version>
    <swagger-ui.version>3.25.0</swagger-ui.version>
    <system-rules.version>1.19.0</system-rules.version>
    <tomlj.version>1.0.0</tomlj.version>
    <type-parser.version>0.6.0</type-parser.version>
    <undertow.version>2.1.0.Final</undertow.version>
    <webjars-locator-core.version>0.45</webjars-locator-core.version>
    <xmemcached.version>2.4.6</xmemcached.version>
    <zhengframework.version>${revision}</zhengframework.version>
    <commons-codec.version>1.14</commons-codec.version>
    <jboss-logging.version>3.4.1.Final</jboss-logging.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <checker-qual.version>3.4.0</checker-qual.version>
    <mchange-commons-java.version>0.2.19</mchange-commons-java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-bom</artifactId>
        <version>${metrics.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-bom</artifactId>
        <version>${jdbi3-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-persist</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate-jpa-2.1-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>guice-bridge</artifactId>
        <version>${guice-bridge.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${classgraph.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fppt</groupId>
        <artifactId>jedis-mock</artifactId>
        <version>${jedis-mock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.arivera.oss</groupId>
        <artifactId>embedded-rabbitmq</artifactId>
        <version>${embedded-rabbitmq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-guice</artifactId>
        <version>${mybatis-guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-driver-sync.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${de.flapdoodle.embed.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>me.alexpanov</groupId>
        <artifactId>free-port-finder</artifactId>
        <version>${free-port-finder.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.xmemcached</groupId>
        <artifactId>xmemcached</artifactId>
        <version>${xmemcached.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thimbleware.jmemcached</groupId>
        <artifactId>jmemcached-core</artifactId>
        <version>${jmemcached-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsr107.ri</groupId>
        <artifactId>cache-annotations-ri-guice</artifactId>
        <version>${cache-annotations-ri-guice.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.http2</groupId>
        <artifactId>http2-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-alpn-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>javax-websocket-server-impl</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-jcache</artifactId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-api</artifactId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>jcache</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-jcache</artifactId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jcs-core</artifactId>
        <version>${commons-jcs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jcs-jcache</artifactId>
        <version>${commons-jcs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${system-rules.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-properties</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>${ini4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tomlj</groupId>
        <artifactId>tomlj</artifactId>
        <version>${tomlj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-guice</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger-jaxrs2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${javax.websocket-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-websockets-jsr</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${hk2-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator-core</artifactId>
        <version>${webjars-locator-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>swagger-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>${jopt-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-meta</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-sql</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipse.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sql2o</groupId>
        <artifactId>sql2o</artifactId>
        <version>${sql2o.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>${javax.interceptor-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${commons-dbutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-guice</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-jaxrs</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta.validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr</artifactId>
        <version>${bval-jsr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta.el.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>${paranamer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${jboss-logging-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.drapostolos</groupId>
        <artifactId>type-parser</artifactId>
        <version>${type-parser.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${ebean.version}</version>
      </dependency>
      <!-- Query bean support -->
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-querybean</artifactId>
        <version>${ebean.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>querybean-generator</artifactId>
        <version>${ebean.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>mchange-commons-java</artifactId>
        <version>${mchange-commons-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>${metainf-services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${checker-qual.version}</version>
      </dependency>
      <!-- zheng framework module -->
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-bootstrap</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-cache2k</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-caffeine</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-ehcache</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-infinispan</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-commons-jcs</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-hazelcast</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-cache-ignite</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-configuration</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-configuration-metrics</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-core</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-healthcheck</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-core</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-migrate-flyway</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-migrate-liquibase</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-jooq</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-querydsl</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-jdbi</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-commons-dbutils</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-sql2o</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-memcached</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-metrics</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-metrics-servlet</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-monogodb</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-mybatis</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-rabbitmq</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-redis</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-rest</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-shiro</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-shiro-web</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-shiro-jaxrs</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-swagger</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-web</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-web-jetty</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-web-undertow</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-webjars</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jpa</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jpa-test</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jpa-hibernate</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jpa-eclipselink</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-log-logback</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-event</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-event-guava</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-test</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-validator</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-validator-hibernate</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-validator-bval</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-validator-test</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-jdbc-ebean</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-job</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-remote-config</artifactId>
        <version>${zhengframework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <targetPath>${maven.multiModuleProjectDirectory}/docs/${project.artifactId}/</targetPath>
        <directory>${project.build.directory}/site/</directory>
      </resource>
      <resource>
        <targetPath>${maven.multiModuleProjectDirectory}/dep/${project.artifactId}/</targetPath>
        <filtering>true</filtering>
        <directory>${project.build.directory}/</directory>
        <includes>
          <include>*.dot</include>
          <include>*.svg</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
