<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-bom</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jersey-bom</artifactId>
        <groupId>org.glassfish.jersey</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <artifactId>metrics-bom</artifactId>
        <groupId>io.dropwizard.metrics</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <artifactId>jdbi3-bom</artifactId>
        <groupId>org.jdbi</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jdbi3-bom.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice</artifactId>
        <groupId>com.google.inject</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice-servlet</artifactId>
        <groupId>com.google.inject.extensions</groupId>
        <version>${guice-servlet.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice-persist</artifactId>
        <groupId>com.google.inject.extensions</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice-multibindings</artifactId>
        <groupId>com.google.inject.extensions</groupId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-core</artifactId>
        <groupId>org.hibernate</groupId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <groupId>org.hibernate.javax.persistence</groupId>
        <version>${hibernate-jpa-2.1-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>guice-bridge</artifactId>
        <groupId>org.glassfish.hk2</groupId>
        <version>${guice-bridge.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-simple</artifactId>
        <groupId>org.slf4j</groupId>
        <scope>test</scope>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>classgraph</artifactId>
        <groupId>io.github.classgraph</groupId>
        <version>${classgraph.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-all</artifactId>
        <groupId>org.mockito</groupId>
        <version>${mockito-all.version}</version>
      </dependency>
      <dependency>
        <artifactId>h2</artifactId>
        <groupId>com.h2database</groupId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <artifactId>lettuce-core</artifactId>
        <groupId>io.lettuce</groupId>
        <version>${lettuce-core.version}</version>
      </dependency>
      <dependency>
        <artifactId>jedis-mock</artifactId>
        <groupId>com.github.fppt</groupId>
        <scope>test</scope>
        <version>${jedis-mock.version}</version>
      </dependency>
      <dependency>
        <artifactId>amqp-client</artifactId>
        <groupId>com.rabbitmq</groupId>
        <version>${amqp-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>embedded-rabbitmq</artifactId>
        <groupId>io.arivera.oss</groupId>
        <version>${embedded-rabbitmq.version}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis</artifactId>
        <groupId>org.mybatis</groupId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <artifactId>mybatis-guice</artifactId>
        <groupId>org.mybatis</groupId>
        <version>${mybatis-guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>hsqldb</artifactId>
        <groupId>org.hsqldb</groupId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <artifactId>mongodb-driver-sync</artifactId>
        <groupId>org.mongodb</groupId>
        <version>${mongodb-driver-sync.version}</version>
      </dependency>
      <dependency>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <groupId>de.flapdoodle.embed</groupId>
        <version>${de.flapdoodle.embed.mongo.version}</version>
      </dependency>
      <dependency>
        <artifactId>free-port-finder</artifactId>
        <groupId>me.alexpanov</groupId>
        <version>${free-port-finder.version}</version>
      </dependency>
      <dependency>
        <artifactId>xmemcached</artifactId>
        <groupId>com.googlecode.xmemcached</groupId>
        <version>${xmemcached.version}</version>
      </dependency>
      <dependency>
        <artifactId>jmemcached-core</artifactId>
        <groupId>com.thimbleware.jmemcached</groupId>
        <version>${jmemcached-core.version}</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <artifactId>activemq-client</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>activemq-junit</artifactId>
        <groupId>org.apache.activemq.tooling</groupId>
        <version>${activemq-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>activemq-broker</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq-client.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-jms-client</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${artemis.version}</version>
      </dependency>
      <dependency>
        <artifactId>artemis-junit</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${artemis.version}</version>
      </dependency>

      <dependency>
        <artifactId>cache-annotations-ri-guice</artifactId>
        <groupId>org.jsr107.ri</groupId>
        <version>${cache-annotations-ri-guice.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>jetty-webapp</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax-websocket-server-impl</artifactId>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <artifactId>cache2k-jcache</artifactId>
        <groupId>org.cache2k</groupId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <artifactId>cache2k-api</artifactId>
        <groupId>org.cache2k</groupId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <artifactId>jcache</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <artifactId>ehcache</artifactId>
        <groupId>org.ehcache</groupId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <artifactId>infinispan-core</artifactId>
        <groupId>org.infinispan</groupId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <artifactId>infinispan-jcache</artifactId>
        <groupId>org.infinispan</groupId>
        <version>${infinispan.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-jcs-core</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-jcs.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-jcs-jcache</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-jcs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>${ignite.version}</version>
      </dependency>
      <dependency>
        <artifactId>system-rules</artifactId>
        <groupId>com.github.stefanbirkner</groupId>
        <version>${system-rules.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-dataformat-properties</artifactId>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <artifactId>ini4j</artifactId>
        <groupId>org.ini4j</groupId>
        <version>${ini4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>tomlj</artifactId>
        <groupId>org.tomlj</groupId>
        <version>${tomlj.version}</version>
      </dependency>
      <dependency>
        <artifactId>resteasy-guice</artifactId>
        <groupId>org.jboss.resteasy</groupId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <artifactId>resteasy-core</artifactId>
        <groupId>org.jboss.resteasy</groupId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <groupId>org.jboss.resteasy</groupId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <artifactId>swagger-jaxrs2</artifactId>
        <groupId>io.swagger.core.v3</groupId>
        <version>${swagger-jaxrs2.version}</version>
      </dependency>
      <dependency>
        <artifactId>okhttp</artifactId>
        <groupId>com.squareup.okhttp3</groupId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.websocket-api</artifactId>
        <groupId>javax.websocket</groupId>
        <version>${javax.websocket-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>undertow-servlet</artifactId>
        <groupId>io.undertow</groupId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <artifactId>undertow-websockets-jsr</artifactId>
        <groupId>io.undertow</groupId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <artifactId>hk2-api</artifactId>
        <groupId>org.glassfish.hk2</groupId>
        <version>${hk2-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <groupId>jakarta.ws.rs</groupId>
        <version>${jakarta.ws.rs-api.version}</version>
      </dependency>

      <dependency>
        <artifactId>commons-cli</artifactId>
        <groupId>commons-cli</groupId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <artifactId>webjars-locator-core</artifactId>
        <groupId>org.webjars</groupId>
        <version>${webjars-locator-core.version}</version>
      </dependency>
      <dependency>
        <artifactId>swagger-ui</artifactId>
        <groupId>org.webjars</groupId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <dependency>
        <artifactId>jopt-simple</artifactId>
        <groupId>net.sf.jopt-simple</groupId>
        <version>${jopt-simple.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>HikariCP</artifactId>
        <groupId>com.zaxxer</groupId>
        <version>${HikariCP.version}</version>
      </dependency>
      <dependency>
        <artifactId>liquibase-core</artifactId>
        <groupId>org.liquibase</groupId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <artifactId>jooq</artifactId>
        <groupId>org.jooq</groupId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <artifactId>jooq-meta</artifactId>
        <groupId>org.jooq</groupId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <artifactId>jooq-codegen</artifactId>
        <groupId>org.jooq</groupId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <artifactId>flyway-core</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <artifactId>querydsl-sql</artifactId>
        <groupId>com.querydsl</groupId>
        <version>${querydsl.version}</version>
      </dependency>
      <!-- zheng framework module -->
      <dependency>
        <artifactId>zheng-activemq</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-activemq-artemis</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-bootstrap</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-cache2k</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-caffeine</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-ehcache</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-infinispan</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-commons-jcs</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-hazelcast</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-cache-ignite</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-configuration</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-configuration-metrics</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-core</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-healthcheck</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-hibernate</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-jdbc</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-migrate-flyway</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-migrate-liquibase</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-jooq</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-querydsl</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-jdbi</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-memcached</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-metrics</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-metrics-servlet</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-monogodb</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-mybatis</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-rabbitmq</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-redis</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-rest</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-shiro</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-swagger</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-web</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-web-jetty</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-web-undertow</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>zheng-webjars</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <version>${zhengframework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <artifactId>zhengframework</artifactId>
    <groupId>com.github.zhengframework</groupId>
    <version>${revision}</version>
  </parent>
  <properties>
    <zhengframework.version>${revision}</zhengframework.version>
    <activemq-client.version>5.15.12</activemq-client.version>
    <amqp-client.version>5.8.0</amqp-client.version>
    <artemis.version>2.11.0</artemis.version>
    <classgraph.version>4.8.65</classgraph.version>
    <de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
    <embedded-rabbitmq.version>1.4.0</embedded-rabbitmq.version>
    <fastjson.version>1.2.67</fastjson.version>
    <free-port-finder.version>1.1.1</free-port-finder.version>
    <guava.version>28.2-jre</guava.version>
    <guice-bridge.version>2.6.1</guice-bridge.version>
    <guice-servlet.version>4.2.2</guice-servlet.version>
    <guice-servlet.version>4.2.2</guice-servlet.version>
    <guice.version>4.2.2</guice.version>
    <guice.version>4.2.2</guice.version>
    <h2.version>1.4.200</h2.version>
    <hibernate-core.version>5.4.12.Final</hibernate-core.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <hsqldb.version>2.5.0</hsqldb.version>
    <jackson.version>2.10.3</jackson.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jedis-mock.version>0.1.16</jedis-mock.version>
    <jersey.version>2.30.1</jersey.version>
    <jetty.version>9.4.27.v20200227</jetty.version>
    <jmemcached-core.version>1.0.0</jmemcached-core.version>
    <junit.version>4.12</junit.version>
    <lettuce-core.version>5.2.2.RELEASE</lettuce-core.version>
    <lombok.version>1.18.12</lombok.version>
    <metrics.version>4.1.5</metrics.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>
    <mongodb-driver-sync.version>4.0.0</mongodb-driver-sync.version>
    <mybatis-guice.version>3.12</mybatis-guice.version>
    <mybatis.version>3.5.4</mybatis.version>
    <resteasy.version>4.5.3.Final</resteasy.version>
    <slf4j.version>1.7.30</slf4j.version>
    <xmemcached.version>2.4.6</xmemcached.version>
    <HikariCP.version>3.4.2</HikariCP.version>
    <cache-annotations-ri-guice.version>1.1.1</cache-annotations-ri-guice.version>
    <cache2k.version>1.2.4.Final</cache2k.version>
    <caffeine.version>2.8.1</caffeine.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-jcs.version>2.2.1</commons-jcs.version>
    <commons-lang3.version>3.10</commons-lang3.version>
    <ehcache.version>3.8.1</ehcache.version>
    <hazelcast.version>4.0.1</hazelcast.version>
    <hk2-api.version>2.6.1</hk2-api.version>
    <ignite.version>2.8.0</ignite.version>
    <infinispan.version>10.1.5.Final</infinispan.version>
    <ini4j.version>0.5.4</ini4j.version>
    <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.websocket-api.version>1.1</javax.websocket-api.version>
    <jdbi3-bom.version>3.12.2</jdbi3-bom.version>
    <jopt-simple.version>6.0-alpha-3</jopt-simple.version>
    <okhttp.version>4.4.1</okhttp.version>
    <swagger-jaxrs2.version>2.1.1</swagger-jaxrs2.version>
    <swagger-ui.version>3.25.0</swagger-ui.version>
    <system-rules.version>1.19.0</system-rules.version>
    <tomlj.version>1.0.0</tomlj.version>
    <undertow.version>2.0.30.Final</undertow.version>
    <webjars-locator-core.version>0.44</webjars-locator-core.version>
    <flyway.version>6.3.3</flyway.version>
    <jooq.version>3.13.1</jooq.version>
    <liquibase.version>3.8.8</liquibase.version>
    <querydsl.version>4.3.1</querydsl.version>
  </properties>

</project>