<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-cache-infinispan</artifactId>
  <dependencies>
    <dependency>
      <artifactId>zheng-cache</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
    </dependency>
    <dependency>
      <artifactId>infinispan-core</artifactId>
      <groupId>org.infinispan</groupId>
      <version>10.1.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>infinispan-jcache</artifactId>
      <groupId>org.infinispan</groupId>
      <version>10.1.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>

</project>