<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-hibernate-orm</artifactId>
  <dependencies>
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.4.12.Final</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <groupId>org.hibernate.javax.persistence</groupId>
      <scope>compile</scope>
      <version>1.0.2.Final</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-persist</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-servlet</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-multibindings</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>classgraph</artifactId>
      <groupId>io.github.classgraph</groupId>
      <version>4.8.65</version>
    </dependency>
    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>2.0.2-beta</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>
</project>