<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-configuration-zookeeper</artifactId>
  <dependencies>
    <dependency>
      <artifactId>zheng-configuration</artifactId>
      <groupId>com.dadazhishi.zheng</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>curator-framework</artifactId>
      <groupId>org.apache.curator</groupId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <artifactId>curator-test</artifactId>
      <groupId>org.apache.curator</groupId>
      <scope>test</scope>
      <version>4.3.0</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>apache-curator</artifactId>
        <groupId>org.apache.curator</groupId>
        <type>pom</type>
        <version>4.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zheng</artifactId>
    <groupId>com.dadazhishi.zheng</groupId>
    <version>1.0</version>
  </parent>

</project>