<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhengframework</groupId>
    <artifactId>zhengframework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>zheng-event-guava</artifactId>
  <description>zheng framework module: event support by guava</description>
  <url>https://github.com/zhengframework/zhengframework</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.zhengframework</groupId>
      <artifactId>zheng-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.zhengframework</groupId>
      <artifactId>zheng-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>${maven.multiModuleProjectDirectory}/docs/${project.artifactId}/</targetPath>
        <directory>${project.build.directory}/site/</directory>
      </resource>
    </resources>
  </build>
</project>
