<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.zhengframework</groupId>
    <artifactId>zhengframework</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>zheng-cache</artifactId>

  <description>zheng framework module: cache support</description>
  <url>https://github.com/zhengframework/zhengframework</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.zhengframework</groupId>
        <artifactId>zheng-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsr107.ri</groupId>
      <artifactId>cache-annotations-ri-guice</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-jcache</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>cache-api</artifactId>
          <groupId>javax.cache</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.cache2k</groupId>
      <artifactId>cache2k-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zhengframework</groupId>
      <artifactId>zheng-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/site/</directory>
        <targetPath>${maven.multiModuleProjectDirectory}/docs/${project.artifactId}/</targetPath>
      </resource>
    </resources>
  </build>
</project>
