<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zheng-healthcheck</artifactId>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-simple</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>metrics-healthchecks</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
    </dependency>
    <dependency>
      <artifactId>metrics-core</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
    </dependency>
    <dependency>
      <artifactId>dropwizard-util</artifactId>
      <groupId>io.dropwizard</groupId>
    </dependency>
    <dependency>
      <artifactId>zheng-core</artifactId>
      <groupId>com.github.zhengframework</groupId>
    </dependency>
    <!-- <dependency>
       <groupId>com.github.zhengframework</groupId>
       <artifactId>zheng-configuration</artifactId>
     </dependency>-->
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>zheng-bom</artifactId>
        <groupId>com.github.zhengframework</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zhengframework</artifactId>
    <groupId>com.github.zhengframework</groupId>
    <version>1.0</version>
  </parent>

</project>